# face-detect

./: .classpath  .project  LICENSE  README.md  pom.xml
data/benchmarks/: mit-cmu_test-low.xml  mit-cmu_test.xml  simple_benchmark.xml
src/main/java/lv/rtu/dadi/facedetect/: App.java  ExperimentApp.java  FaceDetectGui.java  GlobalSettings.java  ImagePreviewWindow.java  ImageScanVisualizer.java  ImageUtils.java  Settings.java
src/main/java/lv/rtu/dadi/facedetect/benchmark/: BenchmarkResult.java  FaceDetectorBenchmark.java  MitCmu2Benchmark.java
src/main/java/lv/rtu/dadi/facedetect/bitmaps/: Bitmap.java  BitmapFilters.java  GrayscaleBitmap.java  GrayscaleHistogram.java  GrayscaleImage.java  Image.java  IntegralImage.java  RgbBitmap.java  RgbImage.java  SubWindow.java
src/main/java/lv/rtu/dadi/facedetect/detectors/: FaceDetector.java  FaceLocation.java  FaceMerger.java  SimpleCorrelationDetector.java
src/main/java/lv/rtu/dadi/facedetect/detectors/mergers/: FaceCenterMerger.java  FaceMerger.java  SimpleFaceMerger.java
src/main/java/lv/rtu/dadi/facedetect/detectors/violajones/: DetectionCascade.java  OpenCV2DetectionCascade.java  OpenCV3DetectionCascade.java  OptimalVJFaceDetector.java  SimpleVJFaceDetector.java  SmartScanVJFaceDetector.java  StupidDetectionCascade.java  ViolaJonesContext.java  ViolaJonesFaceDetector.java  ViolaJonesStats.java
src/main/java/lv/rtu/dadi/facedetect/detectors/violajones/cascades/: DetectionCascade.java  OpenCV2DetectionCascade.java  OpenCV3DetectionCascade.java  StupidDetectionCascade.java
src/main/java/lv/rtu/dadi/facedetect/detectors/violajones/scanners/: LinearExhaustiveScanner.java  LinearExhaustiveSubWindowScanner.java  SmartShrinkingScanner.java  SubWindowScanner.java
src/main/java/lv/rtu/dadi/facedetect/experiments/: BenchDifferentImplementations.java  BenchOwnVersions.java  BenchSingle.java  BenchmarkTest.java  CompareDifferentImplementations.java  HaarLikeFeaturesDemo.java  SimpleCorellation.java  SimpleCorellation4x4.java  TestFilters.java  VJComparison.java  VJWithPreprocessing.java  ViolaJonesDemo.java  ViolaJonesDemo_OCV2Cascade.java  ViolaJonesDemo_OCV3Cascade.java
src/main/java/lv/rtu/dadi/facedetect/filters/: GrayscaleFilter.java  GrayscaleFilterFactory.java
src/main/java/lv/rtu/dadi/facedetect/haar/: FourRectHLF.java  HaarLikeFeature.java  HaarRectangle.java  IntegralImage.java  ThreeRectHorizontalHLF.java  TwoRectHorizontalHLF.java  TwoRectVerticalHLF.java
src/main/resources/cascades/: my_stupid_cascade.xml
src/test/java/lv/rtu/dadi/facedetect/: AppTest.java
src/test/java/lv/rtu/dadi/facedetect/haar/: HaarRectangleTest.java  IntegralImageTest.java
